<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dyanamic</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sc_no dimension">
        <span id="serial">1</span>
      </div>
      <div class="image dimension">
        <img id="thumbnail" src="image/hqdefault.avif" alt="" />
        <div id="dureation">30:20</div>
      </div>
      <div class="about dimension">
        <h3 id="title">
          <a href=""
            >JavaScript Exercise 13 - Dynamic Website Builder | Sigma Web
            Development Course - Tutorial #73
          </a>
        </h3>
        <div class="channel">
          <span class="color"><a class="link" href="">Codewithharry</a></span
          ><span class="color">&nbsp;&#x2022;&nbsp;</span>
          <span class="color">2.6M</span><span class="color">&nbsp;views</span>
          <span class="color">&nbsp;&#x2022;&nbsp;</span
          ><span class="color">11 months</span>
          <span class="color">&nbsp;ago</span>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
